[pytest]
junit_family = xunit2

# make sure that no new uses of the legacy constructor are added (see also: test in test_graph.py,
# PYTHONWARNINGS in .buildkite/docker-compose.yml)
# Also, work-around noisy logging from TensorFlow due to ndarray.tostring() being deprecated in
# NumPy 1.19 (#1771)
filterwarnings =
    error:Constructing a StellarGraph:DeprecationWarning
    ignore:tostring\(\) is deprecated:DeprecationWarning:tensorflow.*tensor_util
