[pytest]
junit_family = xunit2

# make sure that no new uses of the legacy constructor are added (see also: test in test_graph.py,
# PYTHONWARNINGS in pipeline.yml)
filterwarnings =
    error:Constructing a StellarGraph:DeprecationWarning
